<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>

    <style> 
    body
    {
        font-size: 150%;
        color: aliceblue;
        background-color: #333;
    }
    .navbar 
        {
            overflow: hidden; 
            background-color: #333;
        }

        .navbar a 
        {
            float: left; 
            display: block; 
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right 
        {
            float: right; 
        }

        .navbar a:hover 
        {
            background-color: #ddd; 
            color: black; 
        }
    </style>

    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="muziek.html">Muziek</a>
            <a href="websites.html">Websites</a>
            <a href="contact.html" class="right">Contact</a>
        </div> 
        <div id="Muziek">
            <h1>Email</h1>
            <p>-artuur@adeo.be</p>
        </div>

        <div id="Telefoon">
            <h1>Telefoon.</h1>
           <p>-0489986086</p>
        </div> 
       
    </body>
</html>
