<!DOCTYPE html>
<html>
    <head>
        <title>Info</title>
    </head>

    <style> 
    body
    {
        font-size: 150%;
        color: aliceblue;
        background-color: #333;
    }
    .navbar 
        {
            overflow: hidden; 
            background-color: #333;
        }

        .navbar a 
        {
            float: left; 
            display: block; 
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right 
        {
            float: right; 
        }

        .navbar a:hover 
        {
            background-color: #ddd; 
            color: black; 
        }
    .Muziek
    {
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .Muziek h1
    {

        font-size: larger;

    }
    .Opleding
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .Opleding h1
    {

        font-size: larger;
    }
    </style>

    <body>
        <div class="navbar">
            <a href="ruutra.html">Home</a>
            <a href="info.html">Info</a>
            <a href="muziek.html">Muziek</a>
            <a href="websites.html">Websites</a>
            <a href="contact.html" class="right">Contact</a>
        </div> 
        <div id="Muziek">
            <h1>Muziek.</h1>
            <p>-Ik speel saxofoon, en ik hou me graag bezig met electronische muziekproductie.</p>
            <p>-Ik breng mijn electronische muziek uit onder de artiesten naam Ruutra.</p>
        </div>

        <div id="Opleiding">
            <h1>Opleiding.</h1>
            <p>-Ik heb 5 jaar ASO(Latijn) gevolgd in de regio Mechelen.</p>
            <p>-Daarna heb ik mijn diploma in de richting humanewetenschappen behaald bij de examencommisie.</p>
            <p>-Hierachter heb ik een zevende jaar in de richting KSO(jazz) gevolgd aan de Kunsthumaniora te Antwerpen.</p>
            <p>-Momenteel volg ik de hogere opleiding ICT aan campus De Nayer.</p>
        </div> 
       
    </body>
</html>