<!DOCTYPE html>
<html>
    <head>
        <title>Muziek</title>
    </head>

    <style> 
    body
    {
        font-size: 150%;
        background-color: #333;
    }
    .navbar 
        {
            overflow: hidden; 
            background-color: #333;
        }

        .navbar a 
        {
            float: left; 
            display: block; 
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right 
        {
            float: right; 
        }

        .navbar a:hover 
        {
            background-color: #ddd; 
            color: black; 
        }
    .Soundcloud 
    {
        font-size: 200%;
        color: orange;

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .Soundcloud h1
    {
        font-size: larger;

    }
    .Spotify 
    {
        font-size: 200%;

        color: green;

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .Spotify h1
    {
        font-size: larger;
    }
    </style>

    <body>
        <div class="navbar">
            <a href="ruutra.html">Home</a>
            <a href="info.html">Info</a>
            <a href="muziek.html">Muziek</a>
            <a href="websites.html">Websites</a>
            <a href="contact.html" class="right">Contact</a>
        </div> 
        <div class="Soundcloud">
            <h1>Soundcloud</h1>
            <a href="https://soundcloud.com/artuur-slaets">🎶</a>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1049176228&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/artuur-slaets" title="Ruutra ✪" target="_blank" style="color: #cccccc; text-decoration: none;">Ruutra ✪</a> · <a href="https://soundcloud.com/artuur-slaets/yume-remastered" title="Yume (Remastered)" target="_blank" style="color: #cccccc; text-decoration: none;">Yume (Remastered)</a></div>
        </div>

        <div class="Spotify">
            <h1>Spotify</h1>
            <a href="https://open.spotify.com/artist/7h9wtnXqvVrbNs85pNXpIk">🎶</a>
        </div> 
       
    </body>
</html>