<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            font-size: 150%;

            background-color: #333;
        }
        .header 
        {
            padding: 10px;
            text-align: center; 
            background: #530c4f44; 
            color: white; 

        }


        .header h1 
        {
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header p
        {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;

        }
        .navbar 
        {
            overflow: hidden; 
            background-color: #333;
        }

        .navbar a 
        {
            float: left; 
            display: block; 
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right 
        {
            float: right; 
        }

        .navbar a:hover 
        {
            background-color: #ddd; 
            color: black; 
        }
        .foto1,.foto2,.foto3
        {
            width: 450px; 
            height: auto; 
            overflow: hidden;
            border: 10px solid #333
        }
    </style>

    <body>
        <div class="navbar">
            <a href="ruutra.html">Home</a>
            <a href="info.html">Info</a>
            <a href="muziek.html">Muziek</a>
            <a href="websites.html">Websites</a>
            <a href="contact.html" class="right">Contact</a>
        </div>

        <div class="header">
            <h1>Ruutra</h1>
            <p>Artuur Slaets' eerste website</p>
        </div>
        
        <section>
            <img class="foto1" src="https://i.postimg.cc/Z5QVhvrn/Schermafbeelding-2022-02-07-om-13-04-05.png" >
            <img class="foto2" src="https://i.ibb.co/3Cj2Tym/Schermafbeelding-2022-02-21-om-15-10-44.png" >
            <img class="foto3" src="https://i.ibb.co/P6v1NFn/Schermafbeelding-2022-02-21-om-15-14-39.png" >
        </section>
        
    </body>
</html>
