<!DOCTYPE html>
<html>
    <head>
        <title>Websites</title>
    </head>

    <style> 
    body
    {
        font-size: 150%;
        color: aliceblue;
        background-color: #333;
    }
    .navbar 
        {
            overflow: hidden; 
            background-color: #333;
        }

        .navbar a 
        {
            float: left; 
            display: block; 
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right 
        {
            float: right; 
        }

        .navbar a:hover 
        {
            background-color: #ddd; 
            color: black; 
        }
    </style>

    <body>
        <div class="navbar">
            <a href="ruutra.html">Home</a>
            <a href="info.html">Info</a>
            <a href="muziek.html">Muziek</a>
            <a href="websites.html">Websites</a>
            <a href="contact.html" class="right">Contact</a>
        </div> 
        <div id="RandomArtuur">
            <h1>RandomArtuur</h1>
            <p>Website die met een klik een willekeurige foto van toen ik jong was weergeeft.</p>
            <a href="RandPoop.html">🔗</a>
        </div>

        <div id="79Counter">
            <h1>79Counter</h1>

            <p>Een teller die bijhoud hoeveel dagen ik met mijn vriendin samen ben.</p>
            <a href="79counter.html">🔗</a>
        </div> 
       
    </body>
</html>